<html>
    <head>
        <meta name= "Tu é gay?">
        <style>
            body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
            }
            a {
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                width: 50px;
                background: white;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Tu é gay???</p>
            <div class="buttons-container">
                <button>
                    <a href="https://cdn.dol.com.br/img/Artigo-Destaque/780000/760x430/LAELE-ABREEEE_00783842_0_-3.webp?fallback=https%3A%2F%2Fcdn.dol.com.br%2Fimg%2FArtigo-Destaque%2F780000%2FLAELE-ABREEEE_00783842_0_.jpg%3Fxid%3D2482352&xid=2482352">Sim</a>
                </button>
                <button id="no">não</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function (){
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        })
    </script>
</html>
